< en_US.lang - English localization file for the mod Shinsei >

# Creative Tabs
itemGroup.shinsei:metals_tab=Shinsei Metals
itemGroup.shinsei:minerals_tab=Shinsei Minerals
itemGroup.shinsei:gems_tab=Shinsei Gems
itemGroup.shinsei:machines_tab=Shinsei Machines
itemGroup.shinsei:blocks_tab=Shinsei Blocks
itemGroup.shinsei:food_tab=Shinsei Food
itemGroup.shinsei:tools_tab=Shinsei Tools
itemGroup.shinsei:items_tab=Shinsei Items

#Gems
tile.amethyst_ore.name=Amethyst
tile.apatite_ore.name=Apatite
tile.beryl_ore.name=Beryl
tile.chalcedony_ore.name=Chalcedony
tile.corundum_ore.name=Corundum
tile.fluorite_ore.name=Fluorite
tile.jadeite_ore.name=Jadeite
tile.olivine_ore.name=Olivine
tile.opal_ore.name=Opal
tile.topaz_ore.name=Topaz
tile.turquoise_ore.name=Turquoise

#Ores
tile.acanthite_ore.name=Acanthite
tile.barite_ore.name=Barite
tile.bauxite_ore.name=Bauxite
tile.bismuth_ore.name=Bismuth
tile.bornite_ore.name=Bornite
tile.cassiterite_ore.name=Cassiterite
tile.chalcopyrite_ore.name=Chalcopyrite
tile.chromite_ore.name=Chromite
tile.cinnabar_ore.name=Cinnabar
tile.cobaltite_ore.name=Cobaltite
tile.cryolite_ore.name=Cryolite
tile.galena_ore.name=Galena
tile.hematite_ore.name=Hematite
tile.ilmenite_ore.name=Ilmenite
tile.molybdenite_ore.name=Molybdenite
tile.pentlandite_ore.name=Pentlandite
tile.pyrolusite_ore.name=Pyrolusite
tile.realgar_ore.name=Realgar
tile.rutile_ore.name=Rutile
tile.scheelite_ore.name=Scheelite
tile.sperrylite_ore.name=Sperrylite
tile.sphalerite_ore.name=Sphalerite
tile.stibnite_ore.name=Stibnite
tile.sylvite_ore.name=Sylvite
tile.tantalite_ore.name=Tantalite
tile.uraninite_ore.name=Uraninite

#Minerals
tile.basalt_block.name=Basalt
tile.basalt_cobble.name=Basalt Cobblestone
tile.borax_block.name=Borax
tile.chalk_block.name=Chalk
tile.dolomite_ore.name=Dolomite
tile.gypsum_block.name=Gypsum
tile.halite_ore.name=Halite
tile.limestone_block.name=Limestone
tile.siltstone_block.name=Siltstone
tile.meteorite.name=Meteorite

#Blocks
tile.aluminum_block.name=Aluminum Block
tile.amethyst_block.name=Amethyst Block
tile.antimony_block.name=Antimony Block
tile.apatite_block.name=Apatite Block
tile.aquamarine_block.name=Aquamarine Block
tile.barium_block.name=Barium Block
tile.bismuth_block.name=Bismuth Block
tile.brass_block.name=Brass Block
tile.bronze_block.name=Bronze Block
tile.chromium_block.name=Chromium Block
tile.cobalt_block.name=Cobalt Block
tile.copper_block.name=Copper Block
tile.fluorite_block.name=Fluorite Block
tile.indium_block.name=Indium Block
tile.iridium_block.name=Iridium Block
tile.jade_block.name=Jade Block
tile.lead_block.name=Lead Block
tile.magnesium_block.name=Magnesium Block
tile.manganese_block.name=Manganese Block
tile.molybdenum_block.name=Molybdenum Block
tile.nickel_block.name=Nickel Block
tile.onyx_block.name=Onyx Block
tile.opal_block.name=Opal Block
tile.peridot_block.name=Peridot Block
tile.platinum_block.name=Platinum Block
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.scarlet_emerald_block.name=Scarlet Emerald Block
tile.silver_block.name=Silver Block
tile.stainless_steel_block.name=Stainless Steel Block
tile.steel_block.name=Steel Block
tile.tantalum_block.name=Tantalum Block
tile.tin_block.name=Tin Block
tile.titanium_block.name=Titanium Block
tile.topaz_block.name=Topaz Block
tile.tungsten_block.name=Tungsten Block
tile.turquoise_block.name=Turquoise Block
tile.vanadium_block.name=Vanadium Block
tile.zinc_block.name=Zinc Block

tile.brick.gray.name=Gray Bricks
tile.brick.tan.name=Tan Bricks
tile.brick.vari.name=Variegated Bricks
tile.brick.basalt.name=Basalt Bricks
tile.brick.graphite.name=Graphite Bricks

tile.marble.white.name=White Marble
tile.marble.orange.name=Orange Marble
tile.marble.magenta.name=Magenta Marble
tile.marble.ltblue.name=Light Blue Marble
tile.marble.yellow.name=Yellow Marble
tile.marble.lime.name=Lime Marble
tile.marble.pink.name=Pink Marble
tile.marble.gray.name=Gray Marble
tile.marble.silver.name=Silver Marble
tile.marble.cyan.name=Cyan Marble
tile.marble.purple.name=Purple Marble
tile.marble.blue.name=Blue Marble
tile.marble.brown.name=Brown Marble
tile.marble.green.name=Green Marble
tile.marble.red.name=Red Marble
tile.marble.black.name=Black Marble

tile.granite.white.name=White Granite
tile.granite.orange.name=Orange Granite
tile.granite.magenta.name=Magenta Granite
tile.granite.ltblue.name=Light Blue Granite
tile.granite.yellow.name=Yellow Granite
tile.granite.lime.name=Lime Granite
tile.granite.pink.name=Pink Granite
tile.granite.gray.name=Gray Granite
tile.granite.silver.name=Silver Granite
tile.granite.cyan.name=Cyan Granite
tile.granite.purple.name=Purple Granite
tile.granite.blue.name=Blue Granite
tile.granite.brown.name=Brown Granite
tile.granite.green.name=Green Granite
tile.granite.red.name=Red Granite
tile.granite.black.name=Black Granite

tile.siding.white.name=White Siding
tile.siding.orange.name=Orange Siding
tile.siding.magenta.name=Magenta Siding
tile.siding.ltblue.name=Light Blue Siding
tile.siding.yellow.name=Yellow Siding
tile.siding.lime.name=Lime Siding
tile.siding.pink.name=Pink Siding
tile.siding.gray.name=Gray Siding
tile.siding.silver.name=Silver Siding
tile.siding.cyan.name=Cyan Siding
tile.siding.purple.name=Purple Siding
tile.siding.blue.name=Blue Siding
tile.siding.brown.name=Brown Siding
tile.siding.green.name=Green Siding
tile.siding.red.name=Red Siding
tile.siding.black.name=Black Siding

#Items
item.book_shinsei.name=Shinsei Vol. I

#Dusts
item.aluminum_dust.name=Aluminum Dust
item.silver_dust.name=Silver Dust

#Nuggets
item.aluminum_nugget.name=Aluminum Nugget
item.silver_nugget.name=Silver Nugget

#Ingots
item.aluminum_ingot.name=Aluminum Ingot
item.silver_ingot.name=Silver Ingot

#Gems
item.amethyst_gem.name=Amethyst
item.amethyst_dust.name=Amethyst Dust
item.amethyst_dust_charged.name=Charged Amethyst Dust
item.amethyst_dust_infused.name=Infused Amethyst Dust
item.apatite_gem.name=Apatite

#Food
item.apple.name=Apple
item.bread.name=Bread
item.carrot.name=Carrot
item.chicken_cooked.name=Cooked Chicken
item.fish_cod_cooked.name=Cooked Fish
item.cookie.name=Cookie
item.melon.name=Melon
item.bucket_milk.name=Milk
item.mutton_cooked.name=Cooked Mutton
item.porkchop_cooked.name=Porkchop
item.pumpkin_pie.name=Pumpkin Pie
item.rabbit_cooked.name=Cooked Rabbit
item.rabbit_stew.name=Rabbit Stew
item.fish_salmon_cooked.name=Cooked Salmon
item.beef_cooked.name=Steak
item.cured_beef.name=Cured Beef
item.cured_pork.name=Cured Pork

item.salt.name=Salt

item.split_wood.name=Split Wood

#Tools
item.book_axe.name=Forestry Vol. I
item.book_chisel.name=Sculpture Vol. I
item.book_hoe.name=Agronomy Vol. I
item.book_pickaxe.name=Mineralogy Vol. I
item.book_shovel.name=Geology Vol. I
item.book_sword.name=Martial Arts Vol. I
item.book_shinsei.name=Shinsei Vol. I

item.bone_axe.name=Bone Axe
item.flint_axe.name=Flint Axe

item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword

item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_sword.name=Silver Sword

item.stainless_steel_axe.name=Stainless Steel Axe
item.stainless_steel_hoe.name=Stainless Steel Hoe
item.stainless_steel_pickaxe.name=Stainless Steel Pickaxe
item.stainless_steel_shovel.name=Stainless Steel Shovel
item.stainless_steel_sword.name=Stainless Steel Sword

item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword

item.silver_axe_blade.name=Silver Axe Blade
item.silver_hoe_blade.name=Silver Hoe Blade
item.silver_pickaxe_blade.name=Silver Pickaxe Blade
item.silver_shovel_blade.name=Silver Shovel Blade
item.silver_sword_blade.name=Silver Sword Blade

item.iron_hammer.name=Iron Hammer

item.wood_tool_handle.name=Wooden Tool Handle